# android-news-app

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: news.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onramp/vurzika/newsapp/: DetailsFragment.kt  MainActivity.kt  NewsApplication.kt  NewsDetailsFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  SettingsActivity.kt
app/src/main/java/com/onramp/vurzika/newsapp/di/: MainModule.kt
app/src/main/java/com/onramp/vurzika/newsapp/models/: NewsArticle.kt
app/src/main/java/com/onramp/vurzika/newsapp/notifications/: NotificationsManager.kt
app/src/main/java/com/onramp/vurzika/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/onramp/vurzika/newsapp/repository/database/: DatabaseTypeConverters.kt  NewsArticlesDao.kt  NewsArticlesDatabase.kt
app/src/main/java/com/onramp/vurzika/newsapp/repository/models/: NewsArticle.kt
app/src/main/java/com/onramp/vurzika/newsapp/repository/services/: ArticleDetails.kt  ArticleSummary.kt  SpaceFlightNewsApi.kt  SpaceFlightNewsApiService.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/: MainActivity.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/base/: BaseNavigationFragment.kt  BindingAdapters.kt  NavigationToolbarObserver.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/latestnews/: LatestNewsContract.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/newsdetails/: NewsDetailsContract.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/newslist/: NewsListContract.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/offlinenews/: OfflineNewsContract.kt
app/src/main/java/com/onramp/vurzika/newsapp/ui/settings/: SettingsActivity.kt  SettingsContract.kt
app/src/main/java/com/onramp/vurzika/newsapp/utils/: DemoDataUtils.kt
app/src/main/java/com/onramp/vurzika/newsapp/workers/: CheckLatestNewsWorker.kt
app/src/main/res/drawable/: ic_error_general.xml  ic_favorites_selected.xml  ic_link_copy.xml  ic_offline.xml  ic_rocket.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_news.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_offline_news.xml  news_list_item.xml  settings_activity.xml  view_message_error.xml  view_message_no_favorites.xml  view_message_offline.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_news_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
(+17 files in other folders)
