<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/latestNewsFragment">

    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.onramp.vurzika.newsapp.ui.latestnews.view.LatestNewsFragment"
        android:label="@string/title_latest_news">
        <action
            android:id="@+id/action_latestNewsFragment_to_detailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_latestNewsFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/offlineNewsFragment"
        android:name="com.onramp.vurzika.newsapp.ui.offlinenews.view.OfflineNewsFragment"
        android:label="@string/title_offline_news">
        <action
            android:id="@+id/action_offlineNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_offlineNewsFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.onramp.vurzika.newsapp.ui.newsdetails.view.NewsDetailsFragment"
        android:label="@string/title_news_details">
        <argument
            android:name="newsArticleId"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.onramp.vurzika.newsapp.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>